



greeting = "Hello world!"
print("Hello world! ")
print(greeting[4])
print('world' in greeting)
print(len(greeting))
print(greeting.find('lo'))
print(greeting.replace('llo', 'y'))
print(greeting.startswith('Hell'))
print(greeting.isalpha())
print(greeting.lower())
print(greeting.title())
print(greeting.upper())
print(greeting.strip())
print(greeting.strip('dh !'))
print('ham cheese bacon'.split())
print('03-30-2016'.split(sep='-'))
print(','.join(['Eric', 'John', 'Michael']))
print('{} {}'.format('monty', 'python'))
print("{0} can be {1} {0}s".format("strings", "formatted"))
print("{name} loves {food}".format(name="Sam",food="plums"))
print("{} squared is {}".format(5, 5 ** 2))
print("{:06.2f}".format(3.14159))
print('{:10}'.format('left'))
print('{:*^12}'.format('CS41'))
captains = ['Kirk', 'Picard']
print("{caps[0]} > {caps[1]}".format(caps=captains))
print("%s, %s. %s. (Act %d)" % ('Words', 'words', 'words', 2))
print("I am " + str('32') + " years old")
print("doesn't")
                                TEST QUESTIONS
Twinkle, twinkle, little star,
    How I wonder what you are!, 
          Up above the world so high, 
          Like a diamond in the sky.
Input the radius of the circle6
339.29200658769764
Enter your First Name: ochofye
Enter your SurN=name: timothy
timothy ochofye

Process finished with exit code 0
print("twinkle", "twinkle", "little star",)
print(" How I wonder what you are!", )
print("     Up above the world so high", )
print("        Like a diamond in the sky.")
print("Twinkle, twinkle, little star, ")
print(" How I wonder what you are" "\n")

print("The Python version you are using is: ")

import platform
print(platform.python_version(),"\n")
                  






[0:12 pm, 02/09/2022] +234 814 471 5865: koko = input("Input some comma seprated numbers : ")
list = koko.split(",")
tuple = tuple(list)
print('List : ',list)
print('Tuple : ',tuple)
[0:13 pm, 02/09/2022] +234 814 471 5865: koko = input("Input some comma seprated numbers : ")
list = koko.split(",")
tuple = tuple(list)
print('List : ',list)
print('Tuple : ',tuple)
[0:20 pm, 02/09/2022] +234 814 471 5865: from math import pi
r = float(input ("Input the radius of the circle : "))
print ("The area of the circle with radius " + str(r) + " is: " + str(pi * r**2))
[0:24 pm, 02/09/2022] +234 814 471 5865: 4. Write a Python program which accepts the radius of a circle from the user and compute the area. 
Sample Output :
r = 1.1
Area = 3.8013271108436504


5. Write a Python program which accepts the user's first and last name and print them in reverse order with a space between them. 


6. Write a Python program which accepts a sequence of comma-separated numbers from user and generate a list and a tuple with those numbers. Go 
Sample data : 3, 5, 7, 23
Output :
List : ['3', ' 5', ' 7', ' 23']
Tuple : ('3', ' 5', ' 7', ' 23')


7. Write a Python program to accept a filename from the user and print the extension of that. 
Sample filename : abc.java
Output : java
[0:24 pm, 02/09/2022] +234 806 347 0607: firstName = input("Enter your First Name: ")
lastName = input("Enter your SurN=name: ")
print(lastName + " "+ firstName

import datetime
now = datetime.datetime.now()
print("Current date and time: ")
print(str(now))
                                     another one
import sys
print("Python version")
Python version
print (sys.version)
import platform
print(platform.python_version_tuple())
print(type(platform.python_version_tuple()))
[11:51 am,02/09/2022] +234 806 347 0607: pi = 3.14159
r = float(input ("Input the radius of the circle : "))
print ("The area of the circle " + str(r) + " is: " + str(pi * r**2))

firstname = input("Enter your first name? ")
lastname = input("Enter your last name? ")
fullname = lastname + " "+ firstname
print(fullname[::-1])
            QUE    9
filename = input("Input the Filename: ")
f_extns = filename.split(".")
print ("The extension of the file is : " + repr(f_extns[-1]))
          QUE   10
color_list = ["Red","Green","White" ,"Black"]
print("%s %s" % (color_list[0], color_list[-1]))
          QUE 9
(No9)# Write a Python program to display the examination schedule. (extract the date from exam_st_date).
exam_st_date = (11,12,2014)
print( "The examination will start from : %i / %i / %i"%exam_st_date)
          QUE9
#Question 8
color_list = ["Red","Green","White" ,"Black"]
print(color_list[0]+" "+color_list[3])





[0:56 pm, 02/09/2022] +234 814 471 5865: a = int(input("Input an integer : "))
n1 = int( "%s" % a )
n2 = int( "%s%s" % (a,a) )
n3 = int( "%s%s%s" % (a,a,a) )
print (n1+n2+n3)
[0:57 pm, 02/09/2022] +234 814 471 5865: print(abs._doc_








                       High Level Setting Up the Toolshed
Creat a virtual environment usin python 3.7.
        What is the full meaning of INSIDIOUS DOMINION and VOLUMINIOUS PILLOWS



                                    QUESTION 12 DOWM
12. Write a Python program to print the calendar of a given month and year.
Note : Use 'calendar' module.


13. Write a Python program to print the following 'here document'. 
Sample string :
a string that you "don't" have to escape
This
is a ....... multi-line
heredoc string --------> example


14. Write a Python program to calculate number of days between two dates.
Sample dates : (2014, 7, 2), (2014, 7, 11)
Expected output : 9 days


15. Write a Python program to get the volume of a sphere with radius 6.


16. Write a Python program to get the difference between a given number and 17, if the number is greater than 17 return double the absolute difference.




No. 12

# import module
Import calendar
Yy = 2022
Mm = 9
# display the calendar
Print(calender.month(yy, mm))




[3:41 pm, 02/09/2022] +234 810 497 0624: >>> import calendar
>>> y = int(input("Input the year : "))
Input the year : 2014, 7, 2
Traceback (most recent call last):
  File "<stdin>",
ValueError: invalid literal for int() with base 10: '2014, 7, 2' line 1, in <module>
>>> y = int(input("Input the year : "))
Input the year : 2014
>>> m = int(input("Input the month : "))
Input the month : 04
>>> print(calendar.month(y, m))
     April 2014
Mo Tu We Th Fr Sa Su
    1  2  3  4  5  6
 7  8  9 10 11 12 
14 15 16 17 18 19 20
21 22 23 24 25 26 27
